<html>
<head>
    <link rel="stylesheet" href="./2style.css">
    
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
p {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
</style>
</head>
<body>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./Shop.html">Shop</a></li>
        <li><a href="./g.html">Content</a></li>
           
             </ul>


<div class="header">
  <h1>SAASCO</h1>
  <p>KUWAIT CO SAASCO  .......   Animal's Nutrition   ..........     SAASCO GENERAL TRADING CO. </p>
</div>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>شركة ساسكو للاعلاف </h2>
      <h5></h5>
      <img src="./0.jpg" alt="" height="300px" width="450px">
      <p>سرعة جونسون مرتفعة للغاية.
        طاقةو تغذية متوازنة بشكل ممتاز مصممة لتقديمها طاقة قابلة للاستخدام ومستدامة ومحصنة لسباق الخيل وتسخيرها في العمل المتوسط أو الشاق لخيول المنافسة و الخيول السباق.
        الخيل يتطلب المزيد من الطاقة.
        غني بمضادات الأكسدة للمساعدة في
        التعافي من العمل الشاق، يتضمن البريبايوتكس والبروبيوتيك للحفاظ على صحة الأمعاء المثلى، ويحتوي على السموم الفطرية الموثق للمساعدة في الحماية من السموم الفطرية التي يمكن أن المساس بالصحة والأداء.</p>

    </div>
    <div class="card">
        <h2></h2>
        <img src="./salt.jpg" width="300px" height="300px" alt="">
        <h3> فوائد و مميزات ملح الهملايا على الحيوانات: </h3>
        <h5>حسن عملية الهضم......
            يقوي المناعة...
            يعوض الاملاح التي يحتاجها الجسم في اليوم   ...
            يقلل التوتر والمزاج السئ   ....
             يزيد انتاج الحليب من 5% - 15%  .....
            يحسن الشعر والفروه  ...
            </h5>
    
     
      <p></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>إدراة كويتية</h2>
      <div class="fakeimg" style="height:100px;">شركة ساسكو  كويتية </div>
      <p></p>
    </div>
    <div class="card">
      <h3>معلومات</h3>
      <div class="fakeimg"><p>يوجد لدينا العديد من المنتجات</p></div>
      <div class="fakeimg"><p>المخازن</p></div>
      <div class="fakeimg"><p>العبدلي والوفرة </p></div>
    </div>
    <div class="card">
      <h3>Follow Me .. instgram  saasco_kw</h3>
      <p>Some text... phone  99642900</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>الموقع قيد التحسين والتطوير </h2>
</div>

</body>
</html>
